# mediapp-backend-quarkus

./: Json Consulta.txt  README.md  build.gradle  gradle.properties  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/mitocode/controller/: ConsultController.java  ConsultaController.java  EspecialidadController.java  ExamController.java  ExamenController.java  MedicController.java  MedicoController.java  PacienteController.java  PatientController.java  SpecialtyController.java
src/main/java/com/mitocode/dto/: FilterConsultDTO.java
src/main/java/com/mitocode/model/: Archivo.java  Consult.java  ConsultDetail.java  Consulta.java  DetalleConsulta.java  Especialidad.java  Exam.java  Examen.java  FileMedia.java  Medic.java  Medico.java  Paciente.java  Patient.java  Specialty.java
src/main/java/com/mitocode/repo/: IConsultRepo.java  IConsultaRepo.java  IGenericRepo.java  IMediaFileRepo.java  IPacienteRepo.java
src/main/java/com/mitocode/service/: ICRUD.java  IConsultService.java  IConsultaService.java  IFileMediaService.java  IPacienteService.java  IPatientService.java
src/main/java/com/mitocode/serviceImpl/: ArchivoServiceImpl.java  CRUDImpl.java  ConsultServiceImpl.java  ConsultaServiceImpl.java  EspecialidadServiceImpl.java  ExamServiceImpl.java  ExamenServiceImpl.java  FileMediaServiceImpl.java  MedicServiceImpl.java  MedicoServiceImpl.java  PacienteServiceImpl.java  PatientServiceImpl.java  SpecialtyServiceImpl.java
src/main/resources/: application.properties
src/native-test/java/com/mitocode/: ExampleResourceIT.java
src/test/java/com/mitocode/: ExampleResourceTest.java
