#Gradle properties
#Fri Dec 22 20:01:03 CST 2023
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.22.1
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.22.1
