quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/mediappbd
quarkus.datasource.username=postgres
quarkus.datasource.password=bar2005XP
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.jdbc.max-size=16
quarkus.http.cors=true

quarkus.virtual-threads.enabled=true